<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>John Taylor</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      #content {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
      }
      h1 {
        font-size: 32px;
        margin-top: 0;
      }
      p {
        margin-bottom: 20px;
      }
      a {
        color: #0077b5;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>My name is John Taylor</h1>
      <p>I am currently based in the greater Washington, D.C. metropolitan area, but have also lived in Portland (OR), Grand Rapids (MI), and Berkeley (CA).</p>
      <p>I’m a Research Manager at Morning Consult, a global decision intelligence firm. Prior to this, I worked at IMGE and Victory Phones.</p>
      <p>I received my undergraduate degree in philosophy and history from Hillsdale College, and completed additional graduate coursework in philosophy at The Dominican School of Philosophy and Theology and the Graduate Theological Union. My master's thesis focused on Martin Heidegger's critique of the Aristotelian definition of truth in relation to Thomas Aquinas' metaphysics and epistemology.</p>
      <p>My professional experience in digital marketing, advertising, market research, political consulting, and polling, combined with my academic interests in philosophy, have given me a unique perspective on human thought and the origins and evolution of ideas throughout time.</p>
      <p><a href="https://www.linkedin.com/in/john-t-910505128/">View my LinkedIn profile</a></p>
    </div>
  </body>
</html>
